For a dynamic per collection color scheme:

Check in "System Schemes Install\Screenshot Backgrounds\collections" to make sure each system folder name matches with your collection folder names. Then copy the "collections" folder from there into your base RetroFE folder and let it overwrite (existing artwork won't be overwritten). You can also choose the collections folder from the Solid Color Backgrounds folder if you prefer.

For a static, single color scheme across all systems:

Rename "layout.xml" to "layout (Dynamic).xml" and "layout (Static).xml" to "layout.xml". You can also copy the image files out of the "System" or "Other" folders in "Color Schemes" and paste them over the files in the base "Flatio 16x9" folder to change your color scheme. There is also a "layout (Dynamic Backgrounds).xml" you can rename to "layout.xml" to have static color assets with dynamic backgrounds.